/* Defaults */
html, body{
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
}



h2 {
    font-family: 'monserrate', sans-serif;
    font-size: 5.6rem;
    color: #4e0c12;
}


.wrapper {
    max-width: 100vw;
    overflow-x: hidden;
}


/* CSS Grid */
.main-section {
    width: 80vw;
    margin: 0 auto;
}


header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 60vh;
    width: 100%;
    padding: 5rem 0.01rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/hero.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}


header h1 {
    font-size: 12rem;
    font-weight: bold;
    font-family: 'monserrate', sans-serif;
    color: #fff;
    letter-spacing: 2px;
    text-align: center;
    max-width: 80%;
}


.flower-section {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 1em;
    margin-top: 40px;
}

.landscape-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 1em;
    margin-top: 40px;
    margin-bottom: 60px;
}


footer {
    display: flex;
    background-color: #131313;
    color: #fff;
    justify-content: center;
    align-items: center;
    gap: 2em;
    text-align: center;
    min-height: 10vh;
    width: 100%;
    padding: 5rem 0.01rem;
}


.links {
    display: flex;
    width: 140px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.links:hover{
    transform: scale(1.05); 
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* Footer Style */
#people {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/19.jpg);
    background-size: cover;
    background-position: center;
}

#animal {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/20.jpg);
    background-size: cover;
    background-position: center;
}

#texture {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/21.jpg);
    background-size: cover;
    background-position: center;
}

#uni {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/22.jpg);
    background-size: cover;
    background-position: center;
}


img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img:hover{
    transform: scale(1.05); 
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}


.lan-long {
    grid-column: span 3;
    height: 200px;
}


.lan-long3 {
    grid-row: span 3;
}





/* Media query breakpoints. */


/* 1200 resolution */
@media screen and (max-width: 1200px) {

    
    h2 {
        font-family: 'monserrate', sans-serif;
        font-size: 4.6rem;
        color: #4e0c12;
    }
    
    
    
    /* CSS Grid */
    .main-section {
        width: 80vw;
        margin: 0 auto; 
    }

    
    header {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 40vh;
        width: 100%;
        padding: 5rem 0.01rem;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/hero.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    
    
    header h1 {
        font-size: 12rem;
        font-weight: bold;
        font-family: 'monserrate', sans-serif;
        color: #fff;
        letter-spacing: 2px;
        text-align: center;
        max-width: 80%;
    }

    
    
    .flower-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 2em;
        margin-top: 20px;
    }

    
    .landscape-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 2em;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    
    
    footer {
        display: flex;
        flex-wrap: wrap;
        background-color: #131313;
        color: #fff;
        justify-content: center;
        align-items: center;
        gap: 1em;
        min-height: 20vh;
        width: 100%;
        text-align: center;
        padding: 5rem 0.01rem;
    }
    
    
    .links {
        display: flex;
        width: 160px;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .lan-long {
        grid-column: span 2;
        height: 200px;
    }
    
    .lan-long3 {
        grid-row: span 2;
    }

    .last-flo {
        grid-column: span 2;
        height: 400px;
    }

}



/* 800 resolution */
@media screen and (max-width: 800px){

   
    h2 {
        font-family: 'monserrate', sans-serif;
        font-size: 3.6rem;
        color: #4e0c12;
    }
    
    header {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 30vh;
        width: 100%;
        padding: 5rem 0.01rem;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/hero.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    
    
    header h1 {
        font-size: 6rem;
        font-weight: bold;
        font-family: 'monserrate', sans-serif;
        color: #fff;
        letter-spacing: 2px;
        text-align: center;
        max-width: 80%;
    }
    
    /* CSS Grid */
    .main-section {
        width: 80vw;
        margin: 0 auto; 
    }
    
    
    
    .flower-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
        margin-top: 20px;
        width: 100%;
    }
    
    .landscape-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
        margin-top: 20px;
        margin-bottom: 40px;
    }


    
    footer {
        display: flex;
        flex-direction: column;
        background-color: #131313;
        color: #fff;
        justify-content: center;
        align-items: center;
        gap: 1.6em;
        text-align: center;
        min-height: 20vh;
        width: 100%;
        padding: 5rem 0.01rem;
    }
    
    .links {
        display: flex;
        width: 180px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .lan-long {
        grid-column: span 1;
        height: 500px;
    }

    .lan-long3 {
        grid-column: 1;
        
    }

    .last-flo {
        grid-column: span 1;

    }
   
}
